; Settings for ProcessSing Karaoke


; Set Window Parameters
fullScreen=False
monitor=1
width=800
height=450

; Render Settings
frameRate=30

; Set Song Folder Location
songFolder=C:\path\to\karaoke\files\

; Microphone Settings
mixer1=0
mixer2=1
